# Math-Your-Brain

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  myb-release.apk  output-metadata.json
app/src/androidTest/java/com/wenull/mathyourbrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenull/mathyourbrain/: MYBApp.kt  MainActivity.kt
app/src/main/java/com/wenull/mathyourbrain/data/local/: AppDAO.kt  AppDB.kt  Converters.kt
app/src/main/java/com/wenull/mathyourbrain/data/local/entities/: GameX.kt  User.kt
app/src/main/java/com/wenull/mathyourbrain/data/prefrences/: UserPrefrences.kt
app/src/main/java/com/wenull/mathyourbrain/data/remote/: AppService.kt  AuthService.kt
app/src/main/java/com/wenull/mathyourbrain/di/: DatabaseModule.kt  PrefrencesModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/wenull/mathyourbrain/models/basic/: ErrorResponse.kt  Game.kt  Question.kt  User.kt
app/src/main/java/com/wenull/mathyourbrain/models/requests/: CreateGameRequest.kt  SigninRequest.kt  SignupRequest.kt  UpdateGameRequest.kt
app/src/main/java/com/wenull/mathyourbrain/models/response/: CreateGameResponse.kt  GetAllAvatarsResponse.kt  GetLeaderboardResponse.kt  GetLeaderboardResponseItem.kt  GetUserDataResponse.kt  Question.kt  SigninResponse.kt  SignupResponse.kt  UpdateGameResponse.kt
app/src/main/java/com/wenull/mathyourbrain/models/utils/: DataState.kt
app/src/main/java/com/wenull/mathyourbrain/repo/: AppRepository.kt
app/src/main/java/com/wenull/mathyourbrain/repo/base/: BaseRespository.kt
app/src/main/java/com/wenull/mathyourbrain/ui/components/: AlertDialog.kt  Header.kt  LoadingDialog.kt  Logo.kt  MemojiSelector.kt  TextInput.kt  Timer.kt
app/src/main/java/com/wenull/mathyourbrain/ui/components/gamescreen/: GameCompleted.kt  Option.kt  ResignAlertDialog.kt
app/src/main/java/com/wenull/mathyourbrain/ui/screens/auth/: SigninScreen.kt  SignupScreen.kt
app/src/main/java/com/wenull/mathyourbrain/ui/screens/main/: GameScreen.kt  HomeScreen.kt  LeaderBoard.kt
app/src/main/java/com/wenull/mathyourbrain/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/wenull/mathyourbrain/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wenull/mathyourbrain/utils/: Indicator.kt
app/src/main/java/com/wenull/mathyourbrain/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: down.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_warning.xml  star.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wenull/mathyourbrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
